PORT=3002
# connection="mongodb+srv://harshild:harshilDholakiya@react-login-register.kjmlia0.mongodb.net/"
connection="mongodb://admin:admin@127.0.0.1:27017/react-login-auth?authSource=admin"
jwtToken="sjdghswugbdoisuertwuo"
COOKIE_NAME=react-login-auth
COOKIE_SECRET_KEY=sjtbwiebfisbisaeubf
SESSION_SECRET=sjtbwiebfisbisaeubfsdsegdgrg